# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=172.17.0.6
ListenIP=0.0.0.0
StartAgents=3
ServerActive=192.168.1.181
Hostname=GoodWe Inverter
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
